#version 460 core

#define M_PI 3.1415926535897932384626433832795

layout(binding = 0, rgba8) uniform readonly image2D original_image;

layout(binding = 1, rgba8) uniform writeonly image2D processed_image;

layout(local_size_x = 32, local_size_y = 32) in;

void main() {
  const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  const ivec2 image_size = imageSize(original_image);
  if (any(greaterThanEqual(coord, image_size))) {
    return;
  }

  vec4 output_color = imageLoad(original_image, coord);
  output_color.rgb *= sin(10.0 * M_PI * coord.x / image_size.x) * 0.3 + 0.9;
  imageStore(processed_image, coord, output_color);
}
