#version 460 core

#define SAMPLING_RADIUS 10

layout(binding = 0, r8) uniform readonly image2D original_image;

layout(binding = 1, r8) uniform writeonly image2D output_image;

layout(local_size_x = 32, local_size_y = 32) in;

void main() {
  const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  if (any(greaterThanEqual(coord, imageSize(original_image)))) {
    return;
  }
  float output_color = 0.0;
  for (int x = -SAMPLING_RADIUS; x <= SAMPLING_RADIUS; ++x) {
    for (int y = -SAMPLING_RADIUS; y <= SAMPLING_RADIUS; ++y) {
      output_color +=
          imageLoad(original_image, ivec2(coord.x + x, coord.y + y)).r;
    }
  }
  output_color /= (SAMPLING_RADIUS * SAMPLING_RADIUS / 5.0);
  imageStore(output_image, coord, vec4(output_color, 0.0, 0.0, 0.0));
}
