#version 460 core

layout(binding = 0, rgba16f) uniform readonly image2D original_image;

layout(binding = 1, rgba16f) uniform writeonly image2D output_image;

layout(local_size_x = 16, local_size_y = 16) in;

void main() {
  const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  const ivec2 image_size = imageSize(original_image);
  if (any(greaterThanEqual(coord, image_size))) {
    return;
  }

  const vec2 stored_coord = imageLoad(original_image, coord).xy;
  if (stored_coord.x != 0.0 || stored_coord.y != 0.0) {
    const float distance =
        length(stored_coord - vec2(coord) / vec2(image_size));
    imageStore(output_image, coord, vec4(distance));
  }
}
