#version 460 core

layout(binding = 0, r8) uniform readonly image2D original_image;

layout(binding = 1, rgba16f) uniform writeonly image2D output_image;

layout(local_size_x = 16, local_size_y = 16) in;

void main() {
  const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  const ivec2 image_size = imageSize(original_image);
  if (any(greaterThanEqual(coord, image_size))) {
    return;
  }

  if (imageLoad(original_image, coord).r > 0.0) {
    imageStore(output_image, coord,
               vec4(vec2(coord) / vec2(image_size), 0.0, 0.0));
  } else {
    imageStore(output_image, coord, vec4(0.0));
  }
}
